/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 *= require foundation_and_overrides
 *= require toastr


@import 'foundation'


@mixin edit
  div
    padding-bottom: 100px
    padding-top: 100px

.editor
  @extend .large-10, .medium-10, .small-12, .columns, .large-centered
  @mixin edit
  background-color: white

.editor-title
  @extend .editor
  @mixin edit

.editor-tags
  @extend .editor
  @mixin edit

.editor-imageheader
  @extend .editor
  @mixin edit

.editor-content
  @extend .editor
  @mixin edit